{
  "name": "KeyTone",
  "version": "0.1.0",
  "description": "A web based interface for viewing profile data collected by XHProf with AngularJS (1.5) & your own Google Firebase",
  "main": "synchronizer.js",
  "scripts": {
    "start": "node synchronizer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "José David Garcí­a Rodrí­guez",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "firebase-admin": "5.4.2",
    "moment": "2.19.1",
    "mongodb": "2.2.31",
    "shelljs": "0.7.8"
  }
}
